export const LANGUAGES_UPDATE_HEADER = 'LANGUAGES_UPDATE_HEADER'
export const LANGUAGES_UPDATE_LANGUAGE = 'LANGUAGES_UPDATE_LANGUAGE'
export const LANGUAGES_ADD_LANGUAGE = 'LANGUAGES_ADD_LANGUAGE'
export const LANGUAGES_DELETE_LANGUAGE = 'LANGUAGES_DELETE_LANGUAGE'


